server.port=8092
spring.data.mongodb.uri=mongodb+srv://peermutien:Az8OSsNpe9j2utJs@cluster0.elke0.mongodb.net/CustDB?retryWrites=true&w=majority
data.exception.msg= Product data found Already.
spring.application.name= ProductService
jwt.secret= secrectkey123