spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://peermutien:Az8OSsNpe9j2utJs@cluster0.elke0.mongodb.net/CustDB?retryWrites=true&w=majority
spring.application.name=CartService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port:8084
jwt.secret= secrectkey123
logging.file.path=/my-logs/app.log
logging.file.name=log.txt